@media screen and (min-width: 858px){
    body {
        font-family: 'ABeeZee', sans-serif;
        color: #3f3f3f;
        font-size: 10pt;
    }
   
    /* Styling for the header */
    header div img {
        grid-area: logo;
    }
    .navigation {
        grid-area: nav;
    }
    .socialmedia {
        grid-area: social;
    }
    header div div h1 {
        grid-area: title;
    }
    .date {
        grid-area: date;
    }
    #menu {
        display: none
    }
    header {
        display: grid;
        grid-template-columns: 1fr 3fr 5fr 1fr;
        grid-template-areas: 
        "logo title nav social"
        "date date date date";
        padding: 0;
        align-items: center;
        text-align: left;
        background-color: #7ca453;
    }
    h1 {
        font-size: 20pt;
        margin-bottom: 0px;
    }
    h2 {
        font-size: 10pt;
        margin-top: 0px;
    }
    
    nav a {
        text-decoration: none;
        display: inline;
        text-align: center;
        color: #3f3f3f;
        font-weight: 600;
        padding: 1em;
    }
    .navigation {
        display: grid;
        grid-template-areas: 
        "link1 link2 link3 link4";
    }


    a:hover {
        background-color: #e0ffb1;
    }
    body {
        font-family: 'ABeeZee', sans-serif;
        color: #3f3f3f;
        font-size: 10pt;
    }
   
    /* Styling for the header */
    header div img {
        grid-area: logo;
    }
    .navigation {
        grid-area: nav;
    }
    .socialmedia {
        grid-area: social;
    }
    header div div h1 {
        grid-area: title;
    }
    .date {
        grid-area: date;
    }
    #menu {
        display: none
    }
    header {
        display: grid;
        grid-template-columns: 1fr 3fr 5fr 1fr;
        grid-template-areas: 
        "logo title nav social"
        "date date date date";
        padding: 0;
        align-items: center;
        text-align: left;
        background-color: #7ca453;
    }
    h1 {
        font-size: 20pt;
        margin-bottom: 0px;
    }
    h2 {
        font-size: 10pt;
        margin-top: 0px;
    }
    
    nav a {
        text-decoration: none;
        display: inline;
        text-align: center;
        color: #3f3f3f;
        font-weight: 600;
        padding: 1em;
    }
    .navigation {
        display: grid;
        grid-template-areas: 
        "link1 link2 link3 link4";
    }


    .navigation.a:hover {
        background-color: #e0ffb1;
    }
    .date {
        grid-column: 1 /5;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 12px;
        margin: 1em;
        background-color: #add681;
    } 
    .socialMedia img{
        height:40px;
        margin: 5px;
    }


    .socialMedia img{
        height:40px;
        margin: 5px;
    }
    .socialMedia a:hover{
        background-color: #7ca453;
    }
    
      /* Styling for the body */
    main div {
        padding: 1em 5em 10em 5em;
        background-color: beige;
        margin: .5em;
        text-align: center;
    }
    .spotlight {
        grid-area: spotlight;
        padding: 2em;
    }
    .spotlight div {
        border: solid;
        border-width: 1px;
        margin: 0em;
    }
    #spotlight3 {
        display: block;
    }
    .hero {
        grid-area: hero;
    }
    .event {
        grid-area: event;
    }
    .weather {
        grid-area: weather;
    }
    .join {
        display: block;
        grid-area: join;
    }
    .news {
        grid-area: news;
    }
    main {
        display: grid;
        grid-template-areas: 
        "event hero hero spotlight"
        "weather hero hero spotlight"
        "join news news spotlight";
    }
    
    
    
    /* Styling for the footer */
    #logo {
        grid-area: image;
        padding-left: 2em;
    }
    #title {
        grid-area: title;
        grid-column: 2 / span 2;
    }
    #break {
        grid-area: break;
        grid-column: span 2 / span 3;
    }
    #contact {
        grid-area: contact;
    }
    #info {
        grid-area: other;
    }
    #copyright {
        grid-area: copyright;
    }
    #lastmodification {
        grid-area: lastmod;
    }
    #name {
        grid-area: name;
    }
    #project {
        grid-area: project;
    }

    footer{
        display: grid;
        grid-template-areas: 
        "image title title contact"
        "break break break break"
        "copyright name project lastmod";

        background-color: #7ca453;
        padding: 1rem;
        text-align: center;
        align-items: center;
    }



    #name {
        font-weight: 600;
    }
    footer div div a {
        text-decoration: none;
        color: #3f3f3f;
    } 
}