@media screen and (min-width: 450px){
body {
    font-family: 'ABeeZee', sans-serif;
    color: #3f3f3f;
    font-size: 7pt;
}

/* Styling for the header */
header {
    display: grid;
    padding: 0;
    align-items: center;
    text-align: left;
    background-color: #7ca453;
    grid-template-columns: 1fr 3fr 1fr 1fr;
}
h1 {
    margin-top: 0;
    font-size: 12pt;
}

.socialMedia {
    text-align: right;
}
nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1rem;
    color: #3f3f3f;
    font-weight: 600;
}

.date {
    grid-column: 1 /5;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 12px;
    margin: 1em;
    background-color: #add681;
}


/* Displaying the hamburger menu, toggling it on and off */
#menu {
    text-align: right;
    font-size: x-large;
    margin-right: .75em;
}
.navigation {
    display: none;
}
.navigation.responsive {
    display: block;
    position:absolute;
    right: 1em;
    top: 9em;
    background-color: #add681;
}
.navigation.responsive a {
    padding: 1em;
    right: 1em;
    font-size: 10pt;
}
.navigation.responsive :hover {
    background-color: #f5f5dc;
}
.socialMedia img{
    height:30px;
}


/* Styling for the body */

.spotlight {
  grid-area: spotlight;
  padding: 2em;
}
.spotlight div {
  border: solid;
  border-width: 1px;
  margin: 0em;
}

.hero {
  grid-area: hero;
}
.event {
  grid-area: event;
}
.weather {
  grid-area: weather;
  padding: 2em;
}
.join {
  display: block;
  grid-area: join;
}
.news {
  grid-area: news;
}
main {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
  grid-template-areas:
  "hero hero hero"
  "news news news"
  "spotlight spotlight spotlight"
  "join join join"
  "event event weather";
}

main div {
    padding: 1em 5em 10em 5em;
    background-color: beige;
    margin: .5em;
    text-align: center;
}

/* Styling for the footer */
#logo {
    grid-area: image;
    padding-left: 2em;
}
#title {
    grid-area: title;
    grid-column: 2 / span 2;
}
#break {
    grid-area: break;
    grid-column: span 2 / span 3;
}
#contact {
    grid-area: contact;
}
#info {
    grid-area: other;
}
#copyright {
    grid-area: copyright;
}
#lastmodification {
    grid-area: lastmod;
}
#name {
    grid-area: name;
}
#project {
    grid-area: project;
}

footer{
    display: grid;
    grid-template-areas: 
    "image title title contact"
    "break break break break"
    "copyright name project lastmod";

    background-color: #7ca453;
    padding: 1rem;
    text-align: center;
    align-items: center;
}



#name {
    font-weight: 600;
}
footer div div a {
    text-decoration: none;
    color: #3f3f3f;
} 
}