<!DOCTYPE html>
<html lang="en">
<head>
    something
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google uses the description for search engine optimization -->
    <meta name="description" content="Emily Wayment's very important and awesome home page for WDD-230">
    <title>Emily Wayment - Course Home Page - WDD 230</title>
    <style>
        #content{
            margin: 0 auto;
            width: 50%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            display: grid;
            grid-template-columns: 30% 70%;
            background-color: rgb(5, 5, 87);
            color: white;
            font-size: 24pt;
            text-align: center;
            align-items: center;
        }
        main{
            font-family:Arial, Helvetica, sans-serif;
        }
        footer{
            background-color: rgb(5, 5, 87);
            color: white;
            text-align: center;
            align-items: center;

        }
        #datediv{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <div><img src="images/profile.png" alt="engagement pic of Mitch and Emily"></div>
            <div>Emily Wayment</div>
        </header>
        <main>
            <h1>WDD 230: Assignment Portal</h1>
            <hr>
            <ul>
                <li><h2>Lesson 02: <a href="">Title</a></h2></li>
                <li><h2>Lesson 03: <a href="">Title</a></h2></li>
                <li><h2>Lesson 04: <a href="">Title</a></h2></li>
                <li><h2>Lesson 05: <a href="">Title</a></h2></li>
                <li><h2>Lesson 06: <a href="">Title</a></h2></li>
                <li><h2>Lesson 07: <a href="">Title</a></h2></li>
                <li><h2>Lesson 08: <a href="">Title</a></h2></li>
                <li><h2>Lesson 09: <a href="">Title</a></h2></li>
                <li><h2>Lesson 10: <a href="">Title</a></h2></li>
                <li><h2>Lesson 11: <a href="">Title</a></h2></li>
            </ul>
            <hr>
            <div>Some lessons may need addition links</div>
        </main>
        <footer>
            <div>&copy; <span></span> | Emily Wayment | Rexburg, ID, USA</div>
            <div id="datediv">Last Updated: <span id="lastupdatedate"></span></div>
        </footer>
    </div>
    <script>
        const today = new Date();
        // querySelector allows you to get things in the DOM using CSS selectors
        document.querySelector("footer div span").textContent = today.getFullYear();
        
        const lastmodified = new Date(document.lastModified);
        document.getElementById("lastupdatedate").textContent = `${lastmodified.getMonth()+1}/${lastmodified.getDate()}/${lastmodified.getFullYear()}`;

    </script>
</body>
</html>